//Ejercicio 2
/*Escribe una función que implemente el algoritmo 'bubble-sort' 
para ordenar una lista de números.*/

function bubbleSort(arr) {
    let length = arr.length;

    for (let i = 0; i < length; i++) {
        for (let j = 0; j < length - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

let cadena = [1, 2, 4, 3, 5, 7, 2, 1];
console.log(bubbleSort(cadena));